.project-img{
    width: 20rem;
    border-radius: 50%;
}

.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title{
    position: relative;
}

.mywork-title h1{
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600;
}

.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

}

.myproject-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
}

.myproject-container img{
    box-sizing: border-box;
    width: 300px;
    height: 200px;
    transition: 0.4s;
    cursor: pointer;
    
}

.myproject-container img:hover{
    transform: scale(1.10);
    box-shadow: 2px 8px 50px 1px rgba(255, 253, 253, 0.5)    ;
    border: 4px ;
    border-radius: 10px;
    transition: 0.3s; 
}

.mywork-showmore{
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 15px 45px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}
.mywork-showmore:hover{
    gap: 30px;
    transition: 0.6s;
    
}

@media (max-width:1064px) {
    .mywork{
        gap: 40px;
        margin: 50px 70px;
        align-items: start;
        justify-content: center;
        align-items: center;
    }
    .mywork-title h1{
    
        font-size: 35px;
        font-weight: 500;

        /* margin: 40px 0px 0px 60px; */
    }
    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }
    .myproject-container{
        grid-template-columns: 1fr ;
        gap: 25px;
      
    }
    .myproject-container img{
        width: 300px;
        height: 200px;
       
    }
    .mywork-showmore{
        padding: 18px 38px;
        font-size: 18px;
        margin: 20px auto;
        cursor: pointer;
    }
}